<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="./static/farmerspace_icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./static/farmerspace_icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./static/farmerspace_icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./static/farmerspace_icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./static/farmerspace_icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./static/farmerspace_icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./static/farmerspace_icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./static/farmerspace_icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./static/farmerspace_icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./static/farmerspace_icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./static/farmerspace_icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/farmerspace_icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./static/farmerspace_icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/farmerspace_icon/favicon-16x16.png">
  <link rel="manifest" href="./static/farmerspace_icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./static/farmerspace_icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Marketplace</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Kanit:300,400,500,700' rel="stylesheet">

  <!-- preload -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <style>
    /* The Loader */

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      overflow: hidden;
      background-color: #252525;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #16a085;
      -webkit-animation: spin 1.7s linear infinite;
      animation: spin 1.7s linear infinite;
      z-index: 11;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e74c3c;
      -webkit-animation: spin-reverse .6s linear infinite;
      animation: spin-reverse .6s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #f9c922;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin-reverse {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
      }
    }

    @keyframes spin-reverse {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #222;
      z-index: 10;
    }


    /* Loaded styles */

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }
  </style>
  <script>
    jQuery(document).ready(function () {
      var interval = setInterval(function () {
        if (document.readyState === 'complete') {
          clearInterval(interval);
          // Fakes the loading setting a timeout
          jQuery('body').addClass('loaded');
          // console.log(document.readyState);
        }
      }, 100);
    });
  </script>

</head>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <noscript>
    <!-- This is your fallback content in case JavaScript fails to load. -->
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>